*{
    margin: 0; padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}

.header{min-height: 100vh; width: 100%; 
    background-image: url(paul.jpg);
     background-position: center; 
     background-size: cover;
     position: relative;
    background-attachment: fixed;
}
nav{
    display: flex; padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px; 
}
.nav-links{
     text-align: right;
}
.nav-links ul li{
    list-style: none; display: inline-block;
    padding: 8px 12px; position: relative;
}
.nav-links ul li a{
    color: #fff; text-decoration: none; font-size: 13px;
}
.nav-links ul li::after{
    content:""; width: 0%;
    height: 2px; background: #33CC33;
    display: block; margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff; position: absolute; top: 70%; left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text-box p{
    margin: 10px 0 40px; font-size: 14px; 
    color: #fff;
}
.hero-btn{
    display: inline-block; text-decoration: none;
    color: #fff; border: 1px solid #fff;
    padding: 12px 34px; font-size: 13px;
    background: transparent; position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #33CC33;
    background: #33CC33; transition: 1s;
}
nav.fa{display: none;}
 

@media(max-width: 700px){.text-box h1{
    font-size: 20px;
}.nav-links ul li{
    display: block;
}.nav-links{
    position: absolute; background: #33CC33;
    height: 100vh; width: 200px; top: 0; right: -200px;
    text-align: left; z-index: 2; transition: 1s;
}
nav.fa{display: block; color: #fff; margin: 10px;
        font-size: 22px; cursor: pointer;}
        .nav-links ul{
            padding: 30px;
        }

}
/* -------- My Story ----------*/

.story{
    width: 80%; margin: auto;
    text-align: center; padding-top: 100px;
}
h1{
    font-size: 36px; font-weight: 600;
}
p{
    color: black; font-size: 14px;
    font-weight: 300; line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%; display: flex;
    justify-content: space-between;
}
.story-col{
    flex-basis: 31%; background: #CCFFFF;
    border-radius: 10px; margin-bottom: 5%; 
    padding: 3% 12px; box-sizing: border-box;
    transition: 0.5s;
}
.story-col a{
    text-decoration: none; font-size: 14px;
}
h3{
    text-align: center; font-weight: 600;
    margin: 10px 0;
}
.story-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*-------------- Services Style ------------------*/

.header-service{min-height: 100vh; width: 100%; 
    background: #00330d;
     background-position: center; 
     background-size: cover;
     position: relative;
    
}
.row-service{display: flex; width: 100%; background: #fff;
    border-radius: 15px; overflow: hidden;

}
.col-1s, .col-2s{
    flex-basis: 50%; overflow: hidden;
}
.button{
    padding: 15px 40px; border: 0;
    outline: none; border-radius: 25px;
    background: #333; color: #fff;
    font-size: 14px; cursor: pointer;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}
.col-2s img{width: 100%;
}
.col-1s{
    padding: 8% 5%; position: relative;
}
.col-1s h1{
    font-size: 60px; line-height: 80px;
    letter-spacing: 2px; color: #333;
}
.col-1s p{
    color: #777; line-height: 22px;
    margin: 15px 0 30px;
}
.nav-slink ul{
    position: absolute; bottom: 30px;
}
.nav-slink ul li{
        list-style: none; width: 15px;
        height: 15px; display: inline-block;
        background: #bfbfbf; border-radius: 50%;
        margin-right: 15px; cursor: pointer;
}
.nav-slink ul .active{
    background: #333;
}
.zoom{
    animation: zoomout 0.5s linear 1;
}
@keyframes zoomout{
    0%{
        transform: scale(1.2);
    } 100%{
        transform: scale(1);
    }
}
@media(max-width: 700px){.col-1s{
    font-size: 20px;
}.row-service{
    flex-direction: column;
}
}

/*------------- History Style ----------------*/


.header-history{min-height: 100vh; width: 100%; 
    background: hsl(152, 100%, 10%);
     background-position: center; 
     background-size: cover;
     position: relative;
    
}
.text-hbox a{
    text-decoration: none;
}


















/*------------- gallery Style ----------------*/


.header-gallery{min-height: 100vh; width: 100%; 
    background: hsl(152, 100%, 10%);
     background-position: center; 
     background-size: cover;
     position: relative;
}
.div-gallery{height: 100vh; padding-top: 80px;
                background-color: #131313;
}

.div-h1{color: #33cc33; text-transform: uppercase;
        text-align: center; padding-bottom: 65px;
        letter-spacing: 15px;
}
.gallery-photo{width: 250px; height: 250px;
            border-radius: 2px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
            position: absolute; z-index: 10; outline-offset: 20px; transition: all 0.2s;

}

.gallery{width: 1000px; margin: 0 auto; position: relative;
            
}
.gallery-photo--1{top: 0; left: 0;
}
.gallery-photo--2{top: 0; right: 0; z-index: 1;    
}
.gallery-photo--3{top: 40px; left: 20%;
}
.gallery-photo--4{top: 60px; left: 40%;
}
.gallery-photo--5{top: 40px; left: 60%; z-index: 2;
}
.gallery-photo:hover{outline: 15px solid #33cc33;
                    transform: scale(1.05); translate: y(-20px);
                    z-index: 20;
}
.gallery:hover .gallery_photo:not(:hover){transform: scale(0.9);}

.head-gal{color: #CCFFFF; text-transform: uppercase;
        text-align: center;

}